serialization/xml/src/main/schema/jadex-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.activecomponents.org/jadex-conf" xmlns="http://www.activecomponents.org/jadex-conf" elementFormDefault="qualified">

    <xs:complexType name="propertiesType">
    	<xs:sequence maxOccurs="unbounded" minOccurs="0">
    		<xs:choice>
    			<xs:element name="properties" type="propertiesType"
    				maxOccurs="1" minOccurs="1">
    			</xs:element>
    			<xs:element name="property" type="propertyType" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:choice>
    	</xs:sequence>
    	<xs:attribute name="__ID" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="name" type="xs:string" use="optional"></xs:attribute>
    	<xs:attribute name="type" type="xs:string" use="optional"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="propertyType" mixed="true">
    	<xs:attribute name="__ID" type="xs:string" use="optional"></xs:attribute>
    	<xs:attribute name="name" type="xs:string" use="optional"></xs:attribute>
    	<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:element name="properties" type="propertiesType"></xs:element>

    <xs:complexType name="typeType"></xs:complexType>
</xs:schema>