docs/xmlschematest/ASchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jadex.sourceforge.net/Schema"
		xmlns="http://jadex.sourceforge.net/Schema"
		elementFormDefault="qualified" >
		
    <xs:complexType name="AType">
    	<xs:choice minOccurs="0" maxOccurs="unbounded">
    		<xs:element name="ATag1" type="xs:string"/>
    		<xs:element name="ATag2" type="xs:string" minOccurs="0"/>
    		<xs:element name="ASub" type="ASubtype"/>
    		<xs:element ref="ATypeExtension"/>
    	</xs:choice>
    </xs:complexType>
    
    <xs:element name="ATypeExtension" abstract="true"/>

    <xs:complexType name="ASubtype">
    	<xs:sequence>
    		<xs:element name="ASubtag1" type="xs:string" minOccurs="0" maxOccurs="1"/>
    		<xs:element name="ASubtag2" type="xs:string" minOccurs="0" maxOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="AElement" type="AType"/>
</xs:schema>