docs/xmlschematest/BSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jadex.sourceforge.net/Schema"
		xmlns="http://jadex.sourceforge.net/Schema"
		elementFormDefault="qualified" >
	
	<xs:redefine schemaLocation="ASchema.xsd">
		<xs:complexType name="ASubtype">
			<xs:complexContent>
				<xs:extension base="ASubtype">
		    		<xs:sequence>
		    			<xs:element name="BSubtag" type="xs:string" minOccurs="0" maxOccurs="1"/>
		    		</xs:sequence>
				</xs:extension>
			</xs:complexContent>
    	</xs:complexType>
	</xs:redefine>
		
	<xs:element name="BTag1" type="xs:string" substitutionGroup="ATypeExtension"/>
	<xs:element name="BTag2" type="xs:string" substitutionGroup="ATypeExtension"/>
	<xs:element name="BSub" type="BSubtype" substitutionGroup="ATypeExtension"/>
	
     <xs:complexType name="BType">
    	<xs:complexContent>
    		<xs:restriction base="AType">
		    	<xs:choice minOccurs="0" maxOccurs="unbounded">
		    		<xs:element name="ATag1" type="xs:string"/>
		    		<xs:element name="ATag2" type="xs:string" minOccurs="0" maxOccurs="0"/>
		    		<xs:element name="ASub" type="ASubtype"/>
		    		<xs:element ref="ATypeExtension"/>
		    	</xs:choice>
    		</xs:restriction>
	   	</xs:complexContent>
    </xs:complexType>
 
    <xs:complexType name="BSubtype">
    	<xs:sequence>
    		<xs:element name="BSubtag" type="xs:string" minOccurs="0" maxOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="BElement" type="BType" />
</xs:schema>