android/bluetooth/src/main/java/messages.proto

package jadex.android.bluetooth.message;

option java_package = "jadex.android.bluetooth.message";
option java_outer_classname = "MessageProtos";
option optimize_for = LITE_RUNTIME;

message RoutingTable {
	repeated RoutingTableEntry entry = 1;
}

message RoutingTableEntry {
	required string destination = 1;
	optional string nextHop = 2;
	optional int32 numHops = 3 [default = 0];
	optional int32 seqNum = 4;
	optional int64 routeCreationTime = 5;
	optional bool routeChanged = 6 [default = false];
}

enum RoutingType {
	Flooding = 1;
	DSDV = 2;
	DSR = 3;
}

message RoutingInformation {
	required RoutingType type = 1;
	optional string fromAddress = 2;
	required RoutingTable routingTable = 3;
	optional bool routeDownInformation = 4 [default = false];
}