jadex-apleis/src/main/config/jadex-eisspace-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jadex.sourceforge.net/jadex-eisspace" xmlns:tns="http://www.example.org/jadex-eisspace-1.0" elementFormDefault="qualified" xmlns:eis="http://jadex.sourceforge.net/jadex-eisspace">

    <annotation>
    	<documentation>The jadex-eisspace schema defines how to connect agents running in Jadex applications to the environment interface standard (APL EIS).</documentation></annotation>
    <element name="eisspace" type="eis:eisspace">
    	<annotation>
    		<documentation>An instance of an APL EIS space.</documentation>
    	</annotation></element>

    <complexType name="eisspace">
        <annotation>
        	<documentation>An instance of an APL EIS space.</documentation></annotation>
        <attribute name="name" type="string">
        	<annotation>
        		<documentation>The name of the space that can be used for lookup.</documentation>
        	</annotation></attribute>
    	<attribute name="type" type="string">
    		<annotation>
    			<documentation>The type of the space as defined in the spacestypes section.</documentation>
    		</annotation></attribute>
    </complexType>

    <element name="eisspacetype" type="eis:eisspacetype">
    	<annotation>
    		<documentation>An APL EIS space allows to connect agents running in Jadex applications to the environment interface standard.</documentation>
    	</annotation></element>

    <complexType name="eisspacetype">
        <annotation>
        	<documentation>An APL EIS space allows to connect agents running in Jadex applications to the environment interface standard.</documentation></annotation>
        <attribute name="name" type="string">
        	<annotation>
        		<documentation>The name of the spacetype.</documentation>
        	</annotation></attribute>
    	<attribute name="class" type="string">
    		<annotation>
    			<documentation>The implementation class of the spacetype, i.e. the concrete application-specific environment interface class.</documentation>
    		</annotation></attribute>
    </complexType>
</schema>