jadex-kernel-application/src/main/config/jadex-application-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://jadex.sourceforge.net/jadex" xmlns="http://jadex.sourceforge.net/jadex" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:redefine schemaLocation="http://jadex.sourceforge.net/jadex-component-2.0.xsd">
	</xs:redefine>

	<xs:element name="applicationtype">
		<xs:annotation>
			<xs:documentation>An application type specifies the structure and content of an active component application.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="componenttype"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
		
</xs:schema>
