jadex-kernel-application/src/main/config/jadex-application-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://jadex.sourceforge.net/jadex" xmlns="http://jadex.sourceforge.net/jadex" xmlns:jadex="http://jadex.sourceforge.net/jadex" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2">
	<xs:redefine schemaLocation="http://jadex.sourceforge.net/jadex-component-2.2.xsd">
	</xs:redefine>

	<xs:element name="applicationtype">
		<xs:annotation>
			<xs:documentation>An application type specifies the structure and content of an active component application.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="componenttype"/>
			</xs:complexContent>
		</xs:complexType>
		<!-- constraints copied from jadex-component.xsd, prefixed names with 'app_' as duplicates are not allowed. -->
		<!-- keys on type level -->
		<xs:key name="app_argument_name">
			<xs:selector xpath="jadex:arguments/jadex:argument"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="app_component_name">
			<xs:selector xpath="jadex:componenttypes/jadex:componenttype"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="app_providedservice_key">
			<xs:selector xpath="jadex:services/jadex:providedservice"/>
			<xs:field xpath="@name|@class"/>
		</xs:key>
		<xs:unique name="app_providedservice_name">
			<xs:selector xpath="jadex:services/jadex:providedservice"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:key name="app_requiredservice_name">
			<xs:selector xpath="jadex:services/jadex:requiredservice"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="app_property_name">
			<xs:selector xpath="jadex:properties/jadex:property"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<!-- key references in configurations -->
		<xs:keyref name="app_argument_reference" refer="app_argument_name">
			<xs:selector xpath="jadex:configurations/jadex:configuration/jadex:arguments/jadex:argument"/>
			<xs:field xpath="@name"/>
		</xs:keyref>
		<xs:keyref name="app_component_reference" refer="app_component_name">
			<xs:selector xpath="jadex:configurations/jadex:configuration/jadex:components/jadex:component"/>
			<xs:field xpath="@type"/>
		</xs:keyref>
		<xs:keyref name="app_providedservice_reference" refer="app_providedservice_key">
			<xs:selector xpath="jadex:configurations/jadex:configuration/jadex:services/jadex:providedservice"/>
			<xs:field xpath="@name|@class"/>
		</xs:keyref>
		<xs:keyref name="app_requiredservice_reference" refer="app_requiredservice_name">
			<xs:selector xpath="jadex:configurations/jadex:configuration/jadex:services/jadex:requiredservice"/>
			<xs:field xpath="@name"/>
		</xs:keyref>
	</xs:element>
		
</xs:schema>
