jadex-platform-base/src/main/config/agr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://jadex.sourceforge.net/jadex-agr"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:app="http://jadex.sourceforge.net/jadex-appdescriptor"
	xmlns="http://jadex.sourceforge.net/jadex-agr"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">

<!-- 	
	<xs:import namespace="http://jadex.sourceforge.net/jadex-appdescriptor" schemaLocation="http://jadex.sourceforge.net/application.xsd"/>
	
	<xs:complexType name="spacetype">
		<xs:complexContent>
			<xs:extension base="app:spacetype">
				<xs:sequence>
					<xs:element name="grouptype" type="grouptype"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
 -->
 
	<xs:complexType name="agrspacetype">
		<xs:sequence>
			<xs:element name="grouptype" type="grouptype"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="grouptype">
		<xs:sequence>
			<xs:element name="roles" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="role"
							type="role" minOccurs="1" maxOccurs="unbounded">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="role">
		<xs:attribute name="name" type="xs:string"></xs:attribute>
		<xs:attribute name="min" type="xs:int"></xs:attribute>
		<xs:attribute name="max" type="xs:int"></xs:attribute>
	</xs:complexType>


    <xs:element name="agrspace" type="agrspace"></xs:element>

    <xs:complexType name="agrspace">
    	<xs:sequence>
    		<xs:element name="group" type="group" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:element name="agrspacetype" type="agrspacetype"></xs:element>

    <xs:complexType name="group">
    	<xs:sequence>
    		<xs:element name="position" minOccurs="0" maxOccurs="unbounded">
    			<xs:complexType>
    				<xs:attribute name="role" type="xs:string"
    					use="required">
    				</xs:attribute>
    				<xs:attribute name="agenttype"
    					type="xs:string" use="required">
    				</xs:attribute>
    			</xs:complexType></xs:element>
    	</xs:sequence>
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>
