jadex-platform-base/src/main/config/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by hans (kill) -->
<xs:schema targetNamespace="http://jadex.sourceforge.net/jadex-appdescriptor"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://jadex.sourceforge.net/jadex-appdescriptor"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:element name="applicationtype">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="applicationtype"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="application">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="application"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="applicationtype">
				<xs:sequence>
					<xs:element name="imports" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="import" type="import" minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
                    <xs:element name="spacetypes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<!-- <xs:element name="spacetype" type="spacetype" minOccurs="0" maxOccurs="unbounded"/> -->
						<xs:any minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
                    <xs:element name="agenttypes" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="agenttype" type="agenttype" minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="applications" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="application" type="application" minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
                <xs:attribute name="name" type="xs:string" />
                <xs:attribute name="package" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="agenttype">
		<xs:annotation>
			<xs:documentation>Defines an agent type</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="filename" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="application">
		<xs:sequence>
			<xs:element name="spaces" maxOccurs="1" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
            <xs:element name="agents" maxOccurs="1" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="agent" type="agent" maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
        </xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="agent">
		<xs:sequence>
			<xs:element name="parameters" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="parameterset" type="parameterset" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="configuration" type="xs:string"/>
		<xs:attribute name="start" type="xs:boolean" default="true"/>
		<xs:attribute name="number" type="xs:int" default="1"/>
		<xs:attribute name="master" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="parameter" mixed="true">
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="parameterset">
		<xs:sequence>
			<xs:element name="value" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType mixed="true"/>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="spacetype">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType mixed="true">
					<xs:attribute name="name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="space">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="import" mixed="true"/>
</xs:schema>
